{
  "name": "com.fishhwb.meshy-importer",
  "displayName": "Meshy Importer for Blender & Unity",
  "version": "1.3.3",
  "unity": "2020.3",
  "description": "Import Meshy .meshy model files directly into Unity. Drop .meshy files into Assets; the custom Asset Pipeline importer builds the mesh, materials, textures, and skinning natively -- including meshopt-compressed geometry and WebP textures -- with no UnityGLTF or glTFast dependency required.",
  "keywords": [
    ".meshy",
    ".meshy importer",
    "3d assets",
    "3d model importer",
    "asset pipeline",
    "blender",
    "custom asset importer",
    "drag and drop 3d model",
    "game development",
    "glb",
    "gltf",
    "mesh ai 3d",
    "meshy",
    "meshy 3d",
    "meshy ai",
    "meshy ai 3d",
    "meshy file importer",
    "meshy model file",
    "meshy model importer",
    "meshy to blender",
    "meshy to unity",
    "patreon",
    "scripted importer",
    "unity",
    "unity 2020",
    "unity 2021",
    "unity 2022",
    "unity 6",
    "unity asset pipeline",
    "unity importer"
  ],
  "author": {
    "name": "FISHHWB",
    "url": "https://github.com/dedzedofficial"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dedzedofficial/Meshy-Importer-for-Blender-Unity.git"
  }
}
